<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetManagement.Domain.Entities.Ticket" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAQAAQRAEAAIAAQAAWACAAAAAIAAACIAIBAAAg=</HashCode>
      <FileName>Entities\HelpdeskDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetManagement.Domain.Entities.Progress" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAACAAAAEAAAAAQAAAACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\HelpdeskDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetManagement.Domain.Entities.ContactUs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAgCAAQAAAAAAAAAYAAEAAAA=</HashCode>
      <FileName>Entities\HelpdeskDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetManagement.Domain.Entities.Screenshot" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAIAAARAAAAAAAAABAAAAAgA=</HashCode>
      <FileName>Entities\HelpdeskDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetManagement.Domain.Entities.ReplacementPart">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAABACAAEIEAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\HelpdeskDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>